*,
*::before,
*::after{
    box-sizing:border-box;
}


:root{
    --color-icons: #929292;
    --color-text: #fff;
    --color-bg-light: #3b3b3b;
    --color-accent: #ff7600;
    --color-back-dark: black;
}

body{
    margin:0;
    background-color: var(--color-back-dark);
    color: var(--color-text);


    /* To increase the distance between the lines */
    line-height: 1.5; 
    font-family: sans-serif;
}



img{
    max-width:  100%;
}


.btn{
    cursor:pointer;
    display: inline-block;
    border:0;
    background:transparent;
    color: var(--color-text);
    font-size: 1.1rem;
    padding: 0.5em;
    position: relative;
    align-self: start;
    justify-self: start;
}

.btn::after{
    position: absolute;
    content:" ";
    background:#ab8768;
    height: 0.85em;
    width:70%;
    left:0;
    top:48%;
    z-index: -1;

    /* used the cubic-bezier option to create that bounce effect. through inspect, and rearranging thr graph */
    transition: transform 175ms cubic-bezier(0.68, -0.47, 0, 0.92);;
    transform-origin: bottom left;
}

.btn:hover::after, .btn:focus::after{
    /* this will give the animation effect in width and height manner */
    transform: scale(1.7, 1.6 );

}





.title{
    color: var(--color-accent);
    /* to transform the the title to upper case */

    text-transform: uppercase;
    margin:0;


    /* to set font size with a min and max value */
    font-size: clamp(3rem, 10vw, 9rem);


    line-height: 1;

}


.location{
    margin: 0;
    color: var(--color-icons);
    font-size: 1.5rem;
    margin-bottom: 1.5em;
}


header{
    display:flex;
    align-items: center;
    margin: 2em 0;
}

.nav-link{
    color:var(--color-text);
    text-decoration: none;


}


.nav{
    /* this makes the nav container to use fully available space */
    width: 100%;
    display:flex;
    justify-content: space-around;

}

.nav-link:hover, .nav-link:focus{
    color:var(--color-accent);
    cursor: pointer;

}

.secondary-imgs{
    display:flex;

    /* to create a  gap between the secondary images  */
    gap:0.5em;

}




.sociallink:hover,.sociallink:focus{
    opacity: 0.5;
}


@media  (min-width: 800px){
    body{
        margin:0;
        padding: 0;
    }

    .main-grid{
        /* creating three columns  */
        display:grid;
        grid-template-columns: 
        minmax(1em,1fr)
        repeat(2, minmax(10rem, 30rem))
        minmax(5rem , 10rem)
        minmax(1em, 1fr);
      gap:2em;  
      position: relative;
    }


    main::after{
        content: " ";
        position: absolute;
        background-color: var(--color-bg-light);
        top: 7rem;
        bottom:9rem;
        right:0;
        left:0;
        grid-column: 3/5;
        z-index: -111;

    }

    header{
        display: grid;
        /* this specifies that you want to make your content extend from x to y place */
        grid-column: 2/5;
        grid-template-columns: subgrid;
    }

    main{
        grid-column: 2/-1;

        /* this is for the main, secondary images, button  and the paragraph */

        display: grid;
        grid-template-columns: subgrid;
        grid-auto-flow: dense;
        
    }

    .title{
        grid-column: 1 / 3;
        /* this makes the content to overlap */
        grid-row: 1;
        margin-bottom: 0;

    }

    
    .nav{
        grid-column: 2/5;
    }


    .primary-img{
        
        grid-column: 2 /4;
        /* this makes the content to overlap */
        grid-row: 1 / 4;
        z-index: -1;
        height: 100%;
        width:min(100%, 1000px);
        object-fit: cover;
    }

    .secondary-imgs{
        grid-column: 2/3;
        margin-top: 4em;
    }


    footer{
        grid-column: 2/3;
    }

    .sociallinks{
        display:flex;
        gap: 2em;
    }

}


@media (min-width: 1200px){

    main::after{
        grid-column: 3/4;
    }

    .nav, .secondary-imgs{
        grid-column: 2/3;
    }
}